FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<secret here>
DATABASE_URL=<set url>
SEED_PASSWORD=<set password>
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
MAPS_API_KEY=<Maps API KEY>
LOB_ADDRESS_VERIFICATION_API_KEY=<Lob Address API Key>